decorations none
transparent false
dockapp_mode none
geometry 7x1-0+0
max_geometry 7x1-0-0
background "#000000"
kludges force_icons_size
grow_gravity NW
icon_gravity NW
icon_size 18
sticky true
#window_strut none
window_type dock
window_layer bottom
#no_shrink false
skip_taskbar true
